//加载条样式
#nprogress .bar {
  background: #F56C6C !important;
}

#nprogress .spinner-icon {
  border-top-color: #F56C6C !important;
  border-left-color: #F56C6C !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px #F56C6C, 0 0 5px #F56C6C;
}